{
  "recommendations": [
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "kisstkondoros.vscode-gutter-preview"
  ]
}
